spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qrcode_webapp
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql11.freemysqlhosting.net}:3306/sql11487689
spring.datasource.username=sql11487689
spring.datasource.password=GfpLTs1PCl
#spring.jpa.show-sql: true